<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="iOSTemplateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvV-zB-Q5O">
                                <rect key="frame" x="30" y="617" width="110" height="30"/>
                                <state key="normal" title="Get Good Users"/>
                                <connections>
                                    <action selector="performRequest" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTp-Kb-IIz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-fC-D9J">
                                <rect key="frame" x="187" y="50" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jXE-pU-OTJ">
                                <rect key="frame" x="0.0" y="116" width="375" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="436" id="H1O-1O-3ea"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" rowHeight="45" id="BRx-QN-ET7" customClass="MainTableViewCell" customModule="iOSTemplateApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRx-QN-ET7" id="E5G-Ew-b0z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-1M-UPT">
                                                    <rect key="frame" x="18" y="12" width="192.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;firstName&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuD-Nt-f5b">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;lastName&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-nP-EAO">
                                                            <rect key="frame" x="99" y="0.0" width="93.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bgf-1M-UPT" secondAttribute="trailing" constant="10" id="aIO-s5-OW4"/>
                                                <constraint firstItem="bgf-1M-UPT" firstAttribute="leading" secondItem="E5G-Ew-b0z" secondAttribute="leadingMargin" constant="10" id="nF8-pU-N08"/>
                                                <constraint firstItem="bgf-1M-UPT" firstAttribute="centerY" secondItem="E5G-Ew-b0z" secondAttribute="centerY" id="u3b-tj-9L3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstName" destination="YuD-Nt-f5b" id="yLz-Kc-0ZV"/>
                                            <outlet property="lastName" destination="ewh-nP-EAO" id="jkG-e0-qjg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mlc-TJ-9VU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c3D-he-nCH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe3-PI-rgE">
                                <rect key="frame" x="246" y="617" width="99" height="30"/>
                                <state key="normal" title="Get Bad Users"/>
                                <connections>
                                    <action selector="getBadUsers" destination="BYZ-38-t0r" eventType="touchUpInside" id="7D6-dm-paW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y99-Ev-ETU">
                                <rect key="frame" x="307" y="40" width="48" height="30"/>
                                <state key="normal" title="Segue!"/>
                                <connections>
                                    <action selector="segue" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqc-K8-kCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y99-Ev-ETU" secondAttribute="trailing" constant="20" id="6bj-xu-j5y"/>
                            <constraint firstItem="jXE-pU-OTJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AuH-3k-xfE"/>
                            <constraint firstItem="jfR-fC-D9J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BNo-Hc-ltq"/>
                            <constraint firstItem="lvV-zB-Q5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LV2-xd-RG0"/>
                            <constraint firstItem="jXE-pU-OTJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lc5-f5-avm"/>
                            <constraint firstItem="jfR-fC-D9J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Nu1-BY-yJj"/>
                            <constraint firstItem="y99-Ev-ETU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TO3-xU-3QV"/>
                            <constraint firstItem="jXE-pU-OTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="alU-Uj-tfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qe3-PI-rgE" secondAttribute="bottom" constant="20" id="ejF-13-RcK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qe3-PI-rgE" secondAttribute="trailing" constant="30" id="jXd-JG-DRv"/>
                            <constraint firstItem="jXE-pU-OTJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wx3-C6-GkO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lvV-zB-Q5O" secondAttribute="bottom" constant="20" id="ylo-Mq-tp2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Co-jF-gqZ"/>
                    <connections>
                        <outlet property="progressLabel" destination="jfR-fC-D9J" id="EeL-VQ-vvT"/>
                        <outlet property="tableView" destination="jXE-pU-OTJ" id="Dca-qe-H0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="70.614692653673174"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="HgG-T0-kPF">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="sOl-BZ-Jla" customClass="SecondViewController" customModule="iOSTemplateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0D-gG-meU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im2-BX-e1t">
                                <rect key="frame" x="151" y="323" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Im2-BX-e1t" firstAttribute="centerY" secondItem="e0D-gG-meU" secondAttribute="centerY" id="8Cv-UB-bUs"/>
                            <constraint firstItem="Im2-BX-e1t" firstAttribute="centerX" secondItem="e0D-gG-meU" secondAttribute="centerX" id="SjN-O5-PEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oxH-FU-CSj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTW-ty-pqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="70.614692653673174"/>
        </scene>
    </scenes>
</document>
